<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Econiq — Moda para toda la familia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Econiq — Ropa formal e informal para mujer, hombre e infantil. Calidad a precios accesibles." />
</head>
<body>
  <h1 style="text-align:center; font-family:sans-serif;">Sitio Econiq</h1>
  <p style="text-align:center;">Sube este archivo a GitHub Pages siguiendo los pasos indicados por ChatGPT.</p>
</body>
</html>
